<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=0.55">
  <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
     <title>Apartamento con Palmeras in Torrevieja</title>
	 
<link rel="stylesheet" media="(max-width: 600px)" href="ejr.css">
<link rel="stylesheet" media="(min-width: 600px)" href="ejr-szer.css">







 
 


    

<style>
body{margin-left:5px; margin-right:5px}









</style>




<script language=javascript type='text/javascript'> 
</script> 



</HEAD>
<!--BODY  style="background: radial-gradient(ellipse at top, #5eece9, transparent),
            radial-gradient(ellipse at bottom, #e3e8ac, transparent);" -->
<!--BODY  style="background: linear-gradient(#90eefa 25%, #00d000 65%, #f5f580 80%   #5eece9 10%,  #74da7b 65%, #e3e8ac 90%);" -->










<div class="navbar" style="display: flex; justify-content: space-between">
<div>
<a href="index.html">Start
</a>
</div>
<div>
<a href="ang-mieszkanie.html" title="Mieszkanie">Appartment
</a></div>
<div>
<a href="ang-okolica.html" title="lokalizacja, sklepy, restauracje">Vicinity
</a></div>
<div>
<a href="ang-plaza.html" title="">Beach
</a></div>
<div>
<a href="ang-komunikacja.html" title="dojazd, loty">Travel_info
</a></div>
<div>
<a href="ang-klimat.html" title="klimat">Climate
</a>
</div>
<div>
<a href="ang-fot.html" title="klimat">Photos
</a>
</div>
</div>
 
<div class="main">


<div id="dwie-kolumny">
<div id="prawa-kolumna">

Alicante can be reached by plane from the following cities:
<h5>Amsterdam,  
Antwerp,  
Asturias, 
Barcelona, 
Bergen, 
Basel, Switzerland / Mulhouse, 
Belfast, 
Berlin, 
Bilbao, 
Billund, 
Bournemouth, 
Bimingham, 
Bremen, 
Bristol, 
Brussels, 
Bucharest, 
Cardiff, 
Cluj-Napoca,
Cologne, 
Copenhagen, 
Cork,
Doncaster, 
Dublin, 
Dusseldorf, 
Edinburgh, 
Eindhoven, 
Exeter, 
Frankfurt, 
Gdansk, 
Geneva, 
Glasgow, 
Gothenburg, 
Hamburg, 
Helsinki, 
Haugesund, 
Ibiza, 
Karlsruhe/Baden Baden, 
Kaunas, 
Kiev,
Kraków, 
Leeds, 
Leicestershire, 
Liege, 
Lisbon, 
Liverpool, 
London, 
Maastricht, 
Madrid, 
Manchester, 
Marseille, 
Milan, 
Modlin, 
Moscow, 
Munich
Newcastle, 
Oslo, 
Ostend, 
Palma Mallorca, 
Paris, 
Porto,
Poznan, 
Reykjavik, 
Rome, 
Rotterdam, 
Sandefjord, 
Santiago De Compostela, 
Sevilla, 
Shannon, 
Southend, 
Stavanger, 
Stockholm, 
Stuttgart, 
Trondheim, 
Vienna, 
Warszawa, 
Wrocław  
and others.</h5>
Every 2 hours a bus from Alicante airport departs to the center of Torrevieja. 
Then a local bus takes you right next to the appartment. <br>
From Alicante airport one can take a taxi (the cost is about 50 €)<br>
In Torrevieja and the vicinity one can move around by a rented bike (also electric). Bike rentals i.e.:<br>
   <a target="_blank" href="https://bikemania-tienda-de-bicicletas-bike-shop.negocio.site/">Calle los Portalicos, 7</a>, <a target="_blank" href="https://inter-bike.es/">, Av. Dr. Gregorio Marañón, 43</a>, 
  <a target="_blank" href="https://www.biketourstorrevieja.com/en-gb/home"> Real Club Nautico, Paseo Vistalegre, 2A</a>

</div>
<div id="lewa-kolumna">
<img src="foty/miesz/d1.jpg" width="100%";>
</div>
<br>
</div>

<!--iframe src="https://www.google.com/maps/d/embed?mid=1r38mJ1BP_KNrLevytrbN9N5v9hs" width="24%" height="300"></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=1uqEKDhFil2DamJz6pn97J2pli_s" width="24%" height="300"></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=16y4Kj0owhFqUfxUL6q4u0fn6wHA" width="24%" height="300"></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=12_Nb1zL4wvHcz8lCNzwoK0FaoYw" width="24%" height="300"></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=12_Nb1zL4wvHcz8lCNzwoK0FaoYw" width="24%" height="300"></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=1C9b_4OQG0UMGQM-s047hIFVJ6K4" width="24%" height="300"></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=1FBe_16mSePGpXXN7oZQtLZ1zRCw" width="24%" height="300"></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=1b_EQfQURPv3Dw8X0IioqmNV6zE8" width="24%" height="300"></iframe-->
<div id="dwie-kolumny">
<div id="prawa-kolumna">
    <a target="_blank" href="https://costazul.net/en/urban-services/linea-b-torrevieja-torretas/"> Route B</a> Torrevieja – Torretas<br>
	<h5>October to May:  from Monday to Friday every 35 min. (07:30 am to 10:00 pm)<br>
weekends and holidays every  65 min. (07:30 am to 10:00 pm)<br>

June to September:  each day every  40 min. (07:30 am to 11:00 pm)<br><br>
     
 <img src="foty/miesz/trasa-b.jpg" width="100%";>

    

  </div>
  <div id="lewa-kolumna">
  <a target="_blank" href="https://costazul.net/en/urban-services/linea-a-torrevieja-la-mata/"> Route A</a> Torrevieja – La Mata (Avda. París)<br>
 <h5> October to May:  from Monday to Friday every  30 min. (07:30 am to 10:00 pm)<br>
weekends and holidays every  40 min. (07:30 am to 10:00 pm)<br>
July and August:  each day every  15 min. (07:30 am to 11:00 pm)<br>
June to September:  each day every  30 min. (07:30 am to 11:00 pm)<br>
     
 
  <img src="foty/miesz/trasa-a.jpg" width="100%";>

    </div>
	<br>
  </div>
<div id="dwie-kolumny">

  <div id="lewa-kolumna">
 <a target="_blank" href="https://costazul.net/en/urban-services/linea-c-torrevieja-lomas/"> Route C</a> Torrevieja – Lomas<br>
 <h5> October to May:  from Monday to Friday every  35 min. (07:30 am to 10:00 pm)<br>
weekends and holidays every  65 min. (07:30 am to 10:00 pm)<br>
June to September:  each day every  40 min. (07:30 am to 11:00 pm)<br>
 <img src="foty/miesz/trasa-c.jpg" width="100%";>

    </div>
	<div id="dwie-kolumny">
<div id="prawa-kolumna">
   <a target="_blank" href="https://costazul.net/en/urban-services/linea-d-f-torrevieja-los-altos-rocio-del-mar/"> Route D-F</a> Torrevieja – Los Altos – Rocio del Mar<br>
 <h5> October to May:  from Monday to Friday every 35 min. (07:30 am to 10:00 pm)<br>
weekends and holidays every  65 min. (07:30 am to 10:00 pm)<br>
June to September:  each day every  40 min. (07:30 am to 11:00 pm)<br> 
     
     
 <img src="foty/miesz/trasa-df.jpg" width="100%";>

    

  </div>
  <br>
  </div>
  <div id="dwie-kolumny">

<div id="dwie-kolumny">
<div id="lewa-kolumna">
  <a target="_blank" href="https://costazul.net/en/urban-services/linea-e-torrevieja-los-balcones-lago-jardin/"> Route E</a> Torrevieja – Los Balcones – Lago Jardín<br>
 <h5> October to May:  from Monday to Friday every  35 min. (07:30 am to 10:00 pm)<br>
weekends and holidays every  75 min. (07:30 am to 10:00 pm)<br>
June to September:  each day every  35 min. (07:30 am to 11:00 pm)<br> 
    
	 <img src="foty/miesz/trasa-e.jpg" width="100%";>

    </div>

  <div id="prawa-kolumna">
<a target="_blank" href="https://costazul.net/en/urban-services/linea-g-torrevieja-san-luis/">Route G</a> Torrevieja – San Luís<br>
 <h5> October to May:  from Monday to Friday every  35 min. (07:30 am to 10:00 pm)<br>
weekends and holidays every  65 min. (07:30 am to 10:00 pm)<br>
June to September:  each day every  40 min. (07:30 am to 11:00 pm)<br> 
  
    <img src="foty/miesz/trasa-g.jpg" width="100%";>

    </div>
  <br>
  </div>
  <div id="dwie-kolumny">
  <div id="lewa-kolumna">
   
 <a target="_blank" href="https://costazul.net/en/urban-services/linea-h-torrevieja-mercadillo-market-bus/"> Route H</a> Torrevieja – Mercadillo<br>
	<h5>Each Friday every 20 min. (8:00 am to 1:50 pm)
 
     
 <img src="foty/miesz/trasa-h.jpg" width="100%";>
 </div>
<div id="prawa-kolumna">There is also an <a target="_blank" href="https://costazul.net/en/urban-services/linea-a-2-torrevieja-la-mata-por-avda-paris/"> A-2 route<a>   going along  route A with the following schedule:<br>
<h5>October to May:  each day every 60 min. (07:30 am to 10:00 pm)<br>
June to September: each day every 70 min. (07:30 am to 11:00 pm) <br> 
 

  </div>
  
  <br>
  </div>
   
</body>