<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=0.55">
  <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
     <title>Apartamento con Palmeras in Torrevieja</title>
	 
<link rel="stylesheet" media="(max-width: 600px)" href="ejr.css">
<link rel="stylesheet" media="(min-width: 600px)" href="ejr-szer.css">







 
 


    

<style>
body{margin-left:5;}









</style>




<script language=javascript type='text/javascript'> 
</script> 




</HEAD>
<!--BODY  style="background: radial-gradient(ellipse at top, #5eece9, transparent),
            radial-gradient(ellipse at bottom, #e3e8ac, transparent);" -->
<!--BODY  style="background: linear-gradient(#90eefa 25%, #00d000 65%, #f5f580 80%   #5eece9 10%,  #74da7b 65%, #e3e8ac 90%);" -->





<div class="main">



<div class="navbar" style="display: flex; justify-content: space-between">
<div>
<a href="pol-index.html">Start
</a>
</div>
<div>
<a href="pol-mieszkanie.html" title="Mieszkanie">Mieszkanie
</a></div>
<div>
<a href="pol-okolica.html" title="lokalizacja, sklepy, restauracje">Okolica
</a></div>
<div>
<a href="pol-plaza.html" title="">Plaża
</a></div>
<div>
<a href="pol-komunikacja.html" title="dojazd, loty">Dojazd
</a></div>
<div>
<a href="pol-klimat.html" title="klimat">Klimat
</a>
</div>
<div>
<a href="pol-fot.html" title="klimat">Zdjęcia
</a>
</div>
</div>



<div class="flagi">
<div>
<a href="index.html"><img src="media/flaga_eng.png" title="English" height="30" border="0"  > </a>
<a href="hisz-index.html"><img src="media/flaga_spa.png" title="Espanol" height="30" border="0"  > </a>
<a href="nie-index.html"><img src="media/flaga_nie.jpg" title="Deutsch" height="30" border="0"  > </a>
<a href="pol-index.html"><img src="media/flaga_pol.png" title="Polski" height="30" border="0"  ></a>
<a href="ros-index.html"><img src="media/flaga_ros.jpg" title="Russian" height="30" border="0"  ></a>
</div>
<div class="mailbox">
Kontakt i rezerwacje: <a href="mailto:apartamento.con.palmeras@gmail.com">apartamento.con.palmeras@gmail.com<a>
</div>
<img src="media\apartamento.jpg" height="40px" >

</div>











<center><H1>Do wynajęcia wakacyjne mieszkanie w&nbsp;Torrevieja</h1>
<h3>Torrevieja to miasto położone ok. 40 km na południe od Alicante. Miejsce szczególnie lubiane przez turystów. <br>
Ponad 300 słonecznych dni w&nbsp;roku, plaże odznaczane Błękitną Flagą <br>
i&nbsp;zdrowy mikroklimat dzięki dwóm słonym jeziorom Las Salinas de Torrevieja.<br></h3></center>
<a class="weatherwidget-io" href="https://forecast7.com/pl/37d98n0d68/torrevieja/" data-label_1="Pogoda" data-label_2="w Torrevieja" data-theme="original" >Pogoda w Torrevieja</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<div id="dwie-kolumny">
<div id="lewa-kolumna">

Wygodne, mieszkanie z&nbsp;dwiema sypialniami (4 piętro, winda). <br>
Pełne wyposażenie, w&nbsp;tym szybki internet z&nbsp;Wi-Fi. <br>
Południowy balkon z&nbsp;grillem elektrycznym, widok na morze.<br>
Do morza 200 m. Duży basen obok budynku,<br> dostępny bezpłatnie od czerwca do września. <br>
<a href="pol-mieszkanie.html"> więcej</a><br>
</div>
<div id="prawa-kolumna">
<a href="pol-mieszkanie.html"><img src="foty/miesz/m10.jpg" width="49%";></a>
<a href="pol-mieszkanie.html"><img src="foty/miesz/dom.jpg" width="49%";></a>
</div>

<br>





<div id="dwie-kolumny">
<div id="lewa-kolumna">Mieszkanie w&nbsp;spokojnej dzielnicy Mar Azul. Do centrum Torrevieja 1500 m. 
Przy budynku przystanek autobusu do centrum.<br> W&nbsp;odległości 350 m przystanek kolejnej linii autobusowej.<br>
W najbliższej okolicy kilka restauracji, w&nbsp;tym z&nbsp;„menu del día”, sklep Aldi 450 m. 
Inne sklepy, restauracje i&nbsp;bary w&nbsp;odległości&nbsp;750&nbsp;m.<br>
Poza plażowaniem (patrz niżej) można wybrać się piechotą lub wypożyczonym rowerem w&nbsp;wiele ciekawych miejsc.<br>
Miłośników przyrody zainteresuje Parque Natural de las Lagunas<br> de La Mata y&nbsp;Torrevieja, 
zaś miłośnicy muzyki powinni odwiedzić Auditorio Conservatorio Internacional de Música. 
<a href="pol-okolica.html"> więcej</a>
 </div>
<div id="prawa-kolumna">
<a href="pol-okolica.html" ><img  src="foty/miesz/mapa-okolicy1.jpg" width="49%";></a>
<a  href="pol-okolica.html"><img src="foty/miesz/menudeldia.jpg" width="49%";></a>

</div>
<BR>
</div>
<div id="dwie-kolumny">
<div id="lewa-kolumna">Do morza 200 m. Przy brzegu morza trawnik należący do wspólnoty, 
z&nbsp;możliwością plażowania pod palmami, skalista plaża z&nbsp;zejściem do morza po drabince (zielony okrąg). <br>
Piaszczyste zejście do morza około 500 m&nbsp;na północ (Cala Ferris). 
Piaszczyste plaże w&nbsp;mieście: Playa de los Náufragos (750 m&nbsp;na północ) 
i&nbsp;dalej na północ Playa del Cura i&nbsp;Playa de los Locos oraz Playa de la Mata. 
<a href="pol-plaza.html"> więcej</a> 
 </div>
<div id="prawa-kolumna">
<a href="pol-plaza.html" ><img src="foty/miesz/plaza-skal.jpg" width="49%";></a>
<a href="pol-plaza.html" ><img src="foty/miesz/plaze.jpg" width="49%";></a>

</div>
<BR>
</div>
<div id="dwie-kolumny">
<div id="lewa-kolumna">Jak dojechać, dolecieć i&nbsp;jak poruszać się po okolicy. <br>
Z ponad 70 miast z&nbsp;całej Europy (i nie tylko) można dolecieć do Alicante.<br>
 Z Alicante do centrum Torrevieja można dojechać: autobusem <br>wprost z&nbsp;
 lotniska (potem miejski autobus tuż pod dom), 
 taksówką<br> lub wynajętym samochodem.<br>
W Torrevieja można wygodnie poruszać się autobusem miejskim. Sieć tras jest dość rozbudowana. 
Można też wypożyczyć rower, również elektryczny.
<a href="pol-komunikacja.html"> więcej</a>
 </div>
<div id="prawa-kolumna">
<a href="pol-komunikacja.html" ><img src="foty/miesz/d1.jpg" width="49%";></a>
<a href="pol-komunikacja.html" ><img src="foty/miesz/trasy.jpg" width="49%";></a>
</div>
<BR>
</div><div id="dwie-kolumny">
<div id="lewa-kolumna">Najdogodniejsza pora na podróż do Torrevieja to czas od maja <br>do października, kiedy jest ciepło i&nbsp;bardzo ciepło, a&nbsp;opadów niewiele.<br>
W okresie zimowym pogoda też jest niezła &#8211; dni są stosunkowo długie i&nbsp;słoneczne, ale zdarzają się pogorszenia pogody  &#8211; silny wiatr i&nbsp;deszcz. <br>
Najwyższa średnia temperatura jest w&nbsp;sierpniu 29°C,<br> a&nbsp;najniższa w&nbsp;lutym 15°C. <br>Temperatura wody wynosi między 15°C a&nbsp;27°C.<br>
<a href="pol-klimat.html"> więcej</a>
 </div>
<div id="prawa-kolumna">
<a href="pol-klimat.html" ><img src="foty/miesz/pol-slonce.jpg" width="98%";></a>
</div>
<BR>
</div>



</body>  
</HTML>

