<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=0.55">
  <link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
     <title>Apartamento con Palmeras in Torrevieja</title>
	 
<link rel="stylesheet" media="(max-width: 600px)" href="ejr.css">
<link rel="stylesheet" media="(min-width: 600px)" href="ejr-szer.css">







 
 


    

<style>
body{margin-left:5px; margin-right:5px}









</style>




<script language=javascript type='text/javascript'> 
</script> 



</HEAD>
<!--BODY  style="background: radial-gradient(ellipse at top, #5eece9, transparent),
            radial-gradient(ellipse at bottom, #e3e8ac, transparent);" -->
<!--BODY  style="background: linear-gradient(#90eefa 25%, #00d000 65%, #f5f580 80%   #5eece9 10%,  #74da7b 65%, #e3e8ac 90%);" -->










<div class="main">



<div class="navbar" style="display: flex; justify-content: space-between">
<div>
<a href="nie-index.html">Startseite
</a>
</div>
<div>
<a href="nie-mieszkanie.html" title="Mieszkanie">Wohnung
</a></div>
<div>
<a href="nie-okolica.html" title="lokalizacja, sklepy, restauracje">Umgebung
</a></div>
<div>
<a href="nie-plaza.html" title="">Strände
</a></div>
<div>
<a href="nie-komunikacja.html" title="dojazd, loty">Anreise
</a></div>
<div>
<a href="nie-klimat.html" title="klimat">Klima
</a>
</div>
<div>
<a href="nie-fot.html" title="fotkit">Fotos
</a>
</div>
</div>

 



<div id="dwie-kolumny">
<div id="prawa-kolumna">
<img src="foty/miesz/plaza-skal.jpg" width="100%";>

</div>
<div id="lewa-kolumna">
<img src="foty/miesz/plaze.jpg" width="100%";>
</div>
<br>
</div>





<div id="dwie-kolumny">
<div id="lewa-kolumna">
Playa de la Mata <br>

Playa de la Mata ist mit 2363 m Länge und 47 m Breite der größte Strand von Torrevieja. 
Es gibt acht Volleyballfelder, einen Fußballplatz, Wassertreter und in der Sommersaison ein gutes Dutzend Strandbars.
 </div>
<div id="prawa-kolumna">
<img src="foty/miesz/mata.jpg" width="49%";>
<img src="foty/miesz/mata1.jpg" width="49%" title="www.flickr.com/photos/costainsider/14425521414/in/photostream/";>

</div> 
<br>
 </div>  
 
<div id="dwie-kolumny">
<div id="lewa-kolumna">
Playa de los Locos<br>

Der Sandstrand der Verrückten (locos) verdankt seinem Namen einem ehemaligen nahegelegenen Krankenhaus. 
Er grenzt an den Strand Playa la Cura, ist 760 m lang und&nbsp;27&nbsp;m breit. 
In seiner Nähe gibt es viele Parkplätze, Restaurants und Bars. Daher kann es hier sehr voll werden.
</div>
<div id="prawa-kolumna">
<img src="foty/miesz/locos.jpg" width="49%";>
<img src="foty/miesz/locos1.jpg" width="49%";>

</div> 
<br>
 </div>  
 
 <div id="dwie-kolumny">
<div id="lewa-kolumna">
Playa del Cura<br>

Playa del Cura ist der beste von allen Stränden, mit 375 m Länge und 27&nbsp;m&nbsp;Breite kleiner als Los Locos und auch oft recht voll. 
</div>
<div id="prawa-kolumna">
<img src="foty/miesz/cura.jpg" width="49%"; title="commons.wikimedia.org/wiki/File:%D0%A2%D0%BE%D1%80%D1%80%D0%B5%D0%B2%D1%8C%D0%B5%D1%85%D0%B0._%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%BB%D1%8F%D0%B6_%D1%8D%D0%BB%D1%8C_%D0%9A%D1%83%D1%80%D0%B0_(El_Cura)_-_panoramio.jpg">
<img src="foty/miesz/cura1.jpg" width="49%" title="flickr.com/photos/costainsider/13010960833/in/photostream/";>

</div> 
<br>
 </div> 
<div id="dwie-kolumny"> 
 <div id="lewa-kolumna">
Playa del Acequion<br>

Playa del Acequion ist die Verlängerung des Strandes Playa de los Náufragos in nordöstlicher Richtung des Salzufers, 
unweit des Hafens.
 </div>
<div id="prawa-kolumna">
<img src="foty/miesz/acequion2.jpg" width="49%" >
<img src="foty/miesz/acequion3.jpg" width="49%">

</div> 
<br>
 </div> 
 <div id="dwie-kolumny">
<div id="lewa-kolumna">
Playa de los Náufragos<br>

Playa de los Náufragos, an Anlegestelle und Hafen gelegen, ist ein weiterer beliebter und stadtnaher Sandstrand, 
von dem aus man das Zentrum von Torrevieja gut erreichen kann. Deshalb ist er leider überfüllt. 
Er ist 325 m lang und 77 m breit. 
Er trägt die Blaue Flagge, bietet dank der Palmen schattige Plätze sowie ein kleines Spaßbad für Kinder.
</div> 
<div id="prawa-kolumna">
<img src="foty/miesz/naufragos3.jpg" width="49%" ;>
<img src="foty/miesz/naufragos2.jpg" width="49%" ;>

</div> 
<br>
 </div>  
 
  <div id="dwie-kolumny">
<div id="lewa-kolumna">
Von Náufragos nach Cala Piteras<br>

Diese etwas über 2 Kilometer kann man schön am Strand spazieren über teils sandige, kiesige, steinige und Gras-Abschnitte. 
Am Küstenabschnitt unweit der Wohnung gelangt man bequem über eine Leiter zum Meer, 
in dem man herrlich schnorcheln und Fische bewundern kann. Auf dem Rasen hier laden Liegen zum Sonnen ein.

 </div>
<div id="prawa-kolumna">
<img src="foty/miesz/kwiat-plaza.jpg" width="49%";>
<img src="foty/miesz/plaza-cala.jpg" width="49%";>

</div> 
<br>
 </div>  
 
 <div id="dwie-kolumny">
<div id="lewa-kolumna">
Playa Cala Ferris<br>

An der südlichen Stadtgrenze von Torrevieja liegt dieser weniger bekannte, 
aber durch seine Palmen, kleine Dünen und sein kristallklares Wasser sehr schöne Strand. 
Wenn die Sonne auf- und untergeht, kann man hier sogar die Papageien schreien hören. 
Der Strand ist ideal zum Schwimmen, Schnorcheln und Fische beobachten.
 </div>
<div id="prawa-kolumna">
<img src="foty/miesz/Cala-ferris-maly.jpg" width="99%";>

</div> 
<br>
 </div>  
 
 <div id="dwie-kolumny">
<div id="lewa-kolumna">
Cala Piteras<br>
Klein aber fein. 123 m lang und 15 m breit, hervorragend zum Baden und Schnorcheln geeignet. 
Cala Piteras hat eine beeindruckende Unterwasserwiese mit Neptungras, 
die im salzigen Wasser einen wichtigen Teil des Ökosystems darstellt. 
Dass Neptungras hier so gut gedeiht, spricht für die hohe Wasserqualität.
 </div>
<div id="prawa-kolumna">
<img src="foty/miesz/cala-piteras.jpg" width="49%" title="flickr.com/photos/costainsider/13010960833/in/photostream/";>
<img src="foty/miesz/cala-piteras1.jpg" width="49%" title="flickr.com/photos/costainsider/13010960833/in/photostream/";>

</div> 
<br>
 </div> 
 </div>  
</body>